# **Convert categorical data to numerical data**

In [ ]:
#Input variables:
# bank client data:
#1 - age (numeric)
#2 - job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')
#3 - marital : marital stat>us (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
#4 - education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')
#5 - default: has credit in default? (categorical: 'no','yes','unknown')
#6 - housing: has housing loan? (categorical: 'no','yes','unknown')
#7 - loan: has personal loan? (categorical: 'no','yes','unknown')
## related with the last contact of the current campaign:
#8 - contact: contact communication type (categorical: 'cellular','telephone')
#9 - month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')
#10 - day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')
#11 - duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
## other attributes:
#12 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
#13 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
#14 - previous: number of contacts performed before this campaign and for this client (numeric)
#15 - poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')
## social and economic context attributes
#16 - emp.var.rate: employment variation rate - quarterly indicator (numeric)
#17 - cons.price.idx: consumer price index - monthly indicator (numeric)
#18 - cons.conf.idx: consumer confidence index - monthly indicator (numeric)
#19 - euribor3m: euribor 3 month rate - daily indicator (numeric)
#20 - nr.employed: number of employees - quarterly indicator (numeric)
#
#Output variable (desired target):
#21 - y - has the client subscribed a term deposit? (binary: 'yes','no')

In [ ]:
bank_add_full.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [ ]:
# load the full data set into the clean df
data_clean = bank_add_full

# start with the result
# y - has the client subscribed a term deposit? (binary: 'yes','no')
data_clean['y2'] = np.where(bank_add_full['y']=='yes','1','0')

# show the result
# data_clean.tail(20)

In [ ]:
# To interpret the LabelEncoder we put a table to gether with all of the infos - all are sorted by the unique values - NaN were filled with '-'

Interpret_le = pd.DataFrame(data_clean.job.sort_values().unique(), columns=['job'])
Interpret_le['marita'] = pd.DataFrame(data_clean.marital.sort_values().unique())
Interpret_le['education'] = pd.DataFrame(data_clean.education.sort_values().unique())
Interpret_le['default'] = pd.DataFrame(data_clean.default.sort_values().unique())
Interpret_le['housing'] = pd.DataFrame(data_clean.housing.sort_values().unique())
Interpret_le['loan'] = pd.DataFrame(data_clean.loan.sort_values().unique())
Interpret_le['contact'] = pd.DataFrame(data_clean.contact.sort_values().unique())
Interpret_le['month'] = pd.DataFrame(data_clean.month.sort_values().unique())
Interpret_le['day_of_week'] = pd.DataFrame(data_clean.day_of_week.sort_values().unique())
Interpret_le['poutcome'] = pd.DataFrame(data_clean.poutcome.sort_values().unique())
Interpret_le.fillna('-', axis=1, inplace=True)
Interpret_le

,job,marita,education,default,housing,loan,contact,month,day_of_week,poutcome
0,admin.,divorced,basic.4y,no,no,no,cellular,apr,fri,failure
1,blue-collar,married,basic.6y,unknown,unknown,unknown,telephone,aug,mon,nonexistent
2,entrepreneur,single,basic.9y,yes,yes,yes,-,dec,thu,success
3,housemaid,unknown,high.school,-,-,-,-,jul,tue,-
4,management,-,illiterate,-,-,-,-,jun,wed,-
5,retired,-,professional.course,-,-,-,-,mar,-,-
6,self-employed,-,university.degree,-,-,-,-,may,-,-
7,services,-,unknown,-,-,-,-,nov,-,-
8,student,-,-,-,-,-,-,oct,-,-
9,technician,-,-,-,-,-,-,sep,-,-
10,unemployed,-,-,-,-,-,-,-,-,-
11,unknown,-,-,-,-,-,-,-,-,-

In [ ]:
# https://www.youtube.com/watch?v=RehA-5OjTN4&t=295s
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
data_clean['job2'] = le.fit_transform(data_clean.job)
data_clean['marital2'] = le.fit_transform(data_clean.marital)
data_clean['education2'] = le.fit_transform(data_clean.education)
data_clean['default2'] = le.fit_transform(data_clean.default)
data_clean['housing2'] = le.fit_transform(data_clean.housing)
data_clean['loan2'] = le.fit_transform(data_clean.loan)
data_clean['contact2'] = le.fit_transform(data_clean.contact)
data_clean['month2'] = le.fit_transform(data_clean.month)
data_clean['day_of_week2'] = le.fit_transform(data_clean.day_of_week)
data_clean['poutcome2'] = le.fit_transform(data_clean.poutcome)
data_clean.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,3,1,0,0,0,0,1,6,1,1
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,7,1,3,1,0,0,1,6,1,1
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,7,1,3,0,2,0,1,6,1,1
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,1,1,0,0,0,1,6,1,1
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,7,1,3,0,0,2,1,6,1,1

### Drop all of the non numeric / binary values

In [ ]:
data_clean.drop(['y', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'poutcome'], axis=1, inplace=True)
data_clean.head(20)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,3,1,0,0,0,0,1,6,1,1
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,1,0,0,1,6,1,1
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,0,2,0,1,6,1,1
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,1,0,0,0,1,6,1,1
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,0,0,2,1,6,1,1
5,45,198,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,2,1,0,0,1,6,1,1
6,59,139,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,5,0,0,0,1,6,1,1
7,41,217,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,7,1,0,0,1,6,1,1
8,24,380,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,9,2,5,0,2,0,1,6,1,1
9,25,50,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,2,3,0,2,0,1,6,1,1
10,41,55,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,7,1,0,0,1,6,1,1
11,25,222,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,2,3,0,2,0,1,6,1,1
12,29,137,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,2,3,0,0,2,1,6,1,1
13,57,293,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,3,0,0,0,2,0,1,6,1,1
14,35,146,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,1,0,2,0,1,6,1,1
15,54,174,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,5,1,2,1,2,2,1,6,1,1
16,35,312,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,1,0,2,0,1,6,1,1
17,46,440,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,1,1,2,2,1,6,1,1
18,50,353,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,2,0,2,2,1,6,1,1
19,39,195,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,4,2,2,1,0,0,1,6,1,1

# **Split the data 50/20/30 into training, validation, and test sample**

In [ ]:
# https://www.youtube.com/watch?v=ZHPwPHkrT4I
# https://www.youtube.com/watch?v=k9cuKNnLF9w


# Train = estimate the model
# Validation = find the optimal lambda
# Test = compare the model with other models

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
train_main, test = train_test_split(data_clean, test_size=0.3, random_state=42)                    #random_state means that it will always start at the same point therefore the results are always the same
print("Länge vom Main: ", len(train_main))
print("Prozent von Total: " '{:.2f}'.format(len(train_main)/len(data_clean)*100), "%")
print("Länge vom Test: ", len(test))
print("Prozent von Total: " '{:.2f}'.format(len(test)/len(data_clean)*100), "%")

Länge vom Main:  28831
Prozent von Total: 70.00 %
Länge vom Test:  12357
Prozent von Total: 30.00 %

In [ ]:
train, valuation = train_test_split(train_main, test_size=(0.2/0.7), random_state=42)                  #random_state means that it will always start at the same point therefore the results are always the same
print("Länge vom Train: ", len(train))
print("Prozent von Total: " '{:.2f}'.format(len(train)/len(data_clean)*100), "%")
print("Länge vom Valuation: ", len(valuation))
print("Prozent von Total: " '{:.2f}'.format(len(valuation)/len(data_clean)*100), "%")

Länge vom Train:  20593
Prozent von Total: 50.00 %
Länge vom Valuation:  8238
Prozent von Total: 20.00 %

In [ ]:
print("Länge vom Datenset: ", len(data_clean))
print("Total assigned:     ", len(train) + len(test) + len(valuation))

Länge vom Datenset:  41188
Total assigned:      41188

In [ ]:
data_clean.head(5)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
0,56,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,3,1,0,0,0,0,1,6,1,1
1,57,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,1,0,0,1,6,1,1
2,37,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,0,2,0,1,6,1,1
3,40,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,1,0,0,0,1,6,1,1
4,56,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,7,1,3,0,0,2,1,6,1,1

In [ ]:
train.head(5)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
38470,29,633,2,999,0,-3.4,92.431,-26.9,0.731,5017.5,...,9,2,5,0,2,0,0,8,1,1
2899,33,174,2,999,0,1.1,93.994,-36.4,4.859,5191.0,...,0,1,6,0,2,0,1,6,4,1
32265,38,1276,1,999,0,-1.8,92.893,-46.2,1.313,5099.1,...,4,1,6,0,2,0,0,6,0,1
17993,26,142,8,999,0,1.4,93.918,-42.7,4.963,5228.1,...,7,2,6,0,2,0,0,3,4,1
30573,22,1370,3,999,0,-1.8,92.893,-46.2,1.354,5099.1,...,8,2,3,0,2,2,0,6,1,1

In [ ]:
# as you can see on the train set - the index numbers are in no order therefore randomly chosen (but with the random_state=42 we always have the same if we would redo it). Our Dataset is now ready for our prediction models

In [ ]:
list(train_main)

['age',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'y2',
 'job2',
 'marital2',
 'education2',
 'default2',
 'housing2',
 'loan2',
 'contact2',
 'month2',
 'day_of_week2',
 'poutcome2']

# **Testing**

In [ ]:
import pandas as pd
import numpy as np
from sklearn import model_selection
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

# https://www.pluralsight.com/guides/linear-lasso-ridge-regression-scikit-learn

In [ ]:
print(data_clean.shape)
data_clean.describe()

(28831, 21)

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
count,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000
mean,40.011203,257.875134,2.575769,963.215844,0.172592,0.083202,93.577264,-40.515091,3.621599,5167.011880,3.713954,1.175887,3.753286,0.207554,1.071971,0.328882,0.363914,4.226735,2.006105,0.929104
std,10.450128,260.212911,2.752303,185.077567,0.494338,1.570978,0.579694,4.634864,1.735202,72.542598,3.593187,0.609984,2.136596,0.405734,0.984931,0.724468,0.481133,2.318491,1.400472,0.362052
min,17.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,1.000000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000,2.000000,1.000000,3.000000,0.000000,2.000000,0.000000,0.000000,4.000000,2.000000,1.000000
75%,47.000000,318.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,7.000000,2.000000,6.000000,0.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1.000000
max,98.000000,4918.000000,43.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,11.000000,3.000000,7.000000,2.000000,2.000000,2.000000,1.000000,9.000000,4.000000,2.000000

In [ ]:
target_column = ['y2'] 
predictors = list(set(list(data_clean.columns))-set(target_column))
data_clean[predictors] = data_clean[predictors]/data_clean[predictors].max()
data_clean.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job2,marital2,education2,default2,housing2,loan2,contact2,month2,day_of_week2,poutcome2
count,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000,28831.000000
mean,0.408278,0.052435,0.059902,0.964180,0.024656,0.059430,0.987446,1.506137,0.717859,0.988315,0.337632,0.391962,0.536184,0.103777,0.535986,0.164441,0.363914,0.469637,0.501526,0.464552
std,0.106634,0.052910,0.064007,0.185263,0.070620,1.122127,0.006117,0.172300,0.343945,0.013876,0.326653,0.203328,0.305228,0.202867,0.492465,0.362234,0.481133,0.257610,0.350118,0.181026
min,0.173469,0.000000,0.023256,0.000000,0.000000,-2.428571,0.972923,1.000000,0.125669,0.949408,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.326531,0.020740,0.023256,1.000000,0.000000,-1.285714,0.982146,1.353160,0.266402,0.975326,0.000000,0.333333,0.285714,0.000000,0.000000,0.000000,0.000000,0.333333,0.250000,0.500000
50%,0.387755,0.036600,0.046512,1.000000,0.000000,0.785714,0.989258,1.553903,0.962735,0.992904,0.181818,0.333333,0.428571,0.000000,1.000000,0.000000,0.000000,0.444444,0.500000,0.500000
75%,0.479592,0.064660,0.069767,1.000000,0.000000,1.000000,0.991843,1.587361,0.983350,1.000000,0.636364,0.666667,0.857143,0.000000,1.000000,0.000000,1.000000,0.666667,0.750000,0.500000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.888476,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
X = data_clean[predictors].values
y = data_clean[target_column].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)
print(X_train.shape); print(X_test.shape)

(28831, 20)
(12357, 20)

In [ ]:
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [ ]:
pred_train_lr= lr.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_lr)))
print(r2_score(y_train, pred_train_lr))

pred_test_lr= lr.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_lr))) 
print(r2_score(y_test, pred_test_lr))

0.2570742044709105
0.33942991260717603
0.25453208940191174
0.3506460436254041

In [ ]:
# Ridge Regression
rr = Ridge(alpha=0.01)
rr.fit(X_train, y_train) 
pred_train_rr= rr.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_rr)))
print(r2_score(y_train, pred_train_rr))

pred_test_rr= rr.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_rr))) 
print(r2_score(y_test, pred_test_rr))

0.2570742044713478
0.3394299126049286
0.25453207470562
0.3506461186108011

In [ ]:
#Lasso Regression
model_lasso = Lasso(alpha=0.01)
model_lasso.fit(X_train, y_train) 
pred_train_lasso= model_lasso.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_lasso)))
print(r2_score(y_train, pred_train_lasso))

pred_test_lasso= model_lasso.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_lasso))) 
print(r2_score(y_test, pred_test_lasso))

0.2604824709489738
0.3217982462094494
0.25689589812060826
0.33852909610866366

In [ ]:
#Elastic Net
model_enet = ElasticNet(alpha = 0.01)
model_enet.fit(X_train, y_train) 
pred_train_enet= model_enet.predict(X_train)
print(np.sqrt(mean_squared_error(y_train,pred_train_enet)))
print(r2_score(y_train, pred_train_enet))

pred_test_enet= model_enet.predict(X_test)
print(np.sqrt(mean_squared_error(y_test,pred_test_enet)))
print(r2_score(y_test, pred_test_enet))

0.2603950272820873
0.32225351288291626
0.2567972807191949
0.33903685058329325

### Job Data

In [ ]:
# create a list of our conditions
# job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')  --> unknown = 0
conditions_job = [
    (bank_add_full['job'] == 'admin.'),           #1
    (bank_add_full['job'] == 'blue-collar'),      #2
    (bank_add_full['job'] == 'entrepreneur'),     #3
    (bank_add_full['job'] == 'housemaid'),        #4
    (bank_add_full['job'] == 'management'),       #5
    (bank_add_full['job'] == 'retired'),          #6
    (bank_add_full['job'] == 'self-employed'),    #7
    (bank_add_full['job'] == 'services'),         #8
    (bank_add_full['job'] == 'student'),          #9
    (bank_add_full['job'] == 'technician'),       #10
    (bank_add_full['job'] == 'unemployed'),       #11
    ]

# create a list of the values we want to assign for each condition
values_job = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['job2'] = np.select(conditions_job, values_job)

# display updated DataFrame
data_clean.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,y2,job3,job2
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,3,4
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,0,1
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,0,1
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,9,10
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,3,4
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,5,6
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,4,5

### Marital

In [ ]:
# create a list of our conditions
# marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)  ---> unknown = 0
conditions_marital = [
    (bank_add_full['marital'] == 'divorced'),           #1
    (bank_add_full['marital'] == 'married'),            #2
    (bank_add_full['marital'] == 'single'),             #3

    ]

# create a list of the values we want to assign for each condition
values_marital = ['1', '2', '3']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['marital2'] = np.select(conditions_marital, values_marital)

# display updated DataFrame
# data_clean.head(20)

### Education

In [ ]:
# create a list of our conditions
# education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')  --> unknown = 0
conditions_education = [
    (bank_add_full['education'] == 'basic.4y'),             #1
    (bank_add_full['education'] == 'basic.6y'),             #2
    (bank_add_full['education'] == 'basic.9y'),             #3
    (bank_add_full['education'] == 'high.school'),          #4
    (bank_add_full['education'] == 'illiterate'),           #5
    (bank_add_full['education'] == 'professional.course'),  #6
    (bank_add_full['education'] == 'self-employed'),        #7
    (bank_add_full['education'] == 'university.degree'),    #8
    ]

# create a list of the values we want to assign for each condition
values_education = ['1', '2', '3', '4', '5', '6', '7', '8']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['education2'] = np.select(conditions_education, values_education)

# display updated DataFrame
# data_clean.head(20)

### Default / Housing / Loan

In [ ]:
# create a list of our conditions
# default: has credit in default? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_default = [
    (bank_add_full['default'] == 'yes'),           #1
    (bank_add_full['default'] == 'unknown'),       #2
    ]

# housing: has housing loan? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_housing = [
    (bank_add_full['housing'] == 'yes'),           #1
    (bank_add_full['housing'] == 'unknown'),       #2
    ]

# loan: has personal loan? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_loan = [
    (bank_add_full['loan'] == 'yes'),              #1
    (bank_add_full['loan'] == 'unknown'),          #2
    ]

# create a list of the values we want to assign for each condition
values = ['1', '2']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['default2'] = np.select(conditions_default, values)
data_clean['housing2'] = np.select(conditions_housing, values)
data_clean['loan2'] = np.select(conditions_loan, values)


# display updated DataFrame
# data_clean.head(20)

### Contact

In [ ]:
#contact: contact communication type (categorical: 'cellular','telephone') --> telephone = 0
data_clean['contact2'] = np.where(bank_add_full['contact']=='cellular','1','0')
# data_clean.head(20)

### Month

In [ ]:
print(bank_add_full['month'].unique())

['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']

In [ ]:
# create a list of our conditions
# month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')  --> dec = 0
conditions_month = [
    (bank_add_full['month'] == 'jan'),       #1
    (bank_add_full['month'] == 'feb'),       #2
    (bank_add_full['month'] == 'mar'),       #3
    (bank_add_full['month'] == 'apr'),       #4
    (bank_add_full['month'] == 'may'),       #5
    (bank_add_full['month'] == 'jun'),       #6
    (bank_add_full['month'] == 'jul'),       #7
    (bank_add_full['month'] == 'aug'),       #8
    (bank_add_full['month'] == 'sep'),       #9
    (bank_add_full['month'] == 'oct'),       #10
    (bank_add_full['month'] == 'nov'),       #11
    ]

# create a list of the values we want to assign for each condition
values_month = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['month2'] = np.select(conditions_month, values_month)

# display updated DataFrame
# data_clean.head(20)

### Day

In [ ]:
# create a list of our conditions
# day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri') --> fri = 0
conditions_day = [
    (bank_add_full['day_of_week'] == 'mon'),       #1
    (bank_add_full['day_of_week'] == 'tue'),       #2
    (bank_add_full['day_of_week'] == 'wed'),       #3
    (bank_add_full['day_of_week'] == 'thu'),       #4
    ]

# create a list of the values we want to assign for each condition
values_day = ['1', '2', '3', '4']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['day_of_week2'] = np.select(conditions_day, values_day)

# display updated DataFrame
# data_clean.head(20)

### poutcome

In [ ]:
# create a list of our conditions
# poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success') --> failure = 0
conditions_poutcome = [
    (bank_add_full['poutcome'] == 'success'),       #1
    (bank_add_full['poutcome'] == 'nonexistent')    #2
    ]

# create a list of the values we want to assign for each condition
values_poutcome = ['1', '2']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['poutcome2'] = np.select(conditions_poutcome, values_poutcome)

# display updated DataFrame
# data_clean.head(20)