### Job Data

In [ ]:
# create a list of our conditions
# job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')  --> unknown = 0
conditions_job = [
    (bank_add_full['job'] == 'admin.'),           #1
    (bank_add_full['job'] == 'blue-collar'),      #2
    (bank_add_full['job'] == 'entrepreneur'),     #3
    (bank_add_full['job'] == 'housemaid'),        #4
    (bank_add_full['job'] == 'management'),       #5
    (bank_add_full['job'] == 'retired'),          #6
    (bank_add_full['job'] == 'self-employed'),    #7
    (bank_add_full['job'] == 'services'),         #8
    (bank_add_full['job'] == 'student'),          #9
    (bank_add_full['job'] == 'technician'),       #10
    (bank_add_full['job'] == 'unemployed'),       #11
    ]

# create a list of the values we want to assign for each condition
values_job = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['job2'] = np.select(conditions_job, values_job)

# display updated DataFrame
data_clean.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,y2,job3,job2
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,3,4
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,0,1
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,0,1
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,9,10
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,7,8
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,3,4
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,5,6
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,1,2
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0,4,5

### Marital

In [ ]:
# create a list of our conditions
# marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)  ---> unknown = 0
conditions_marital = [
    (bank_add_full['marital'] == 'divorced'),           #1
    (bank_add_full['marital'] == 'married'),            #2
    (bank_add_full['marital'] == 'single'),             #3

    ]

# create a list of the values we want to assign for each condition
values_marital = ['1', '2', '3']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['marital2'] = np.select(conditions_marital, values_marital)

# display updated DataFrame
# data_clean.head(20)

### Education

In [ ]:
# create a list of our conditions
# education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')  --> unknown = 0
conditions_education = [
    (bank_add_full['education'] == 'basic.4y'),             #1
    (bank_add_full['education'] == 'basic.6y'),             #2
    (bank_add_full['education'] == 'basic.9y'),             #3
    (bank_add_full['education'] == 'high.school'),          #4
    (bank_add_full['education'] == 'illiterate'),           #5
    (bank_add_full['education'] == 'professional.course'),  #6
    (bank_add_full['education'] == 'self-employed'),        #7
    (bank_add_full['education'] == 'university.degree'),    #8
    ]

# create a list of the values we want to assign for each condition
values_education = ['1', '2', '3', '4', '5', '6', '7', '8']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['education2'] = np.select(conditions_education, values_education)

# display updated DataFrame
# data_clean.head(20)

### Default / Housing / Loan

In [ ]:
# create a list of our conditions
# default: has credit in default? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_default = [
    (bank_add_full['default'] == 'yes'),           #1
    (bank_add_full['default'] == 'unknown'),       #2
    ]

# housing: has housing loan? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_housing = [
    (bank_add_full['housing'] == 'yes'),           #1
    (bank_add_full['housing'] == 'unknown'),       #2
    ]

# loan: has personal loan? (categorical: 'no','yes','unknown')   -->  no = 0
conditions_loan = [
    (bank_add_full['loan'] == 'yes'),              #1
    (bank_add_full['loan'] == 'unknown'),          #2
    ]

# create a list of the values we want to assign for each condition
values = ['1', '2']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['default2'] = np.select(conditions_default, values)
data_clean['housing2'] = np.select(conditions_housing, values)
data_clean['loan2'] = np.select(conditions_loan, values)


# display updated DataFrame
# data_clean.head(20)

### Contact

In [ ]:
#contact: contact communication type (categorical: 'cellular','telephone') --> telephone = 0
data_clean['contact2'] = np.where(bank_add_full['contact']=='cellular','1','0')
# data_clean.head(20)

### Month

In [ ]:
print(bank_add_full['month'].unique())

['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']

In [ ]:
# create a list of our conditions
# month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')  --> dec = 0
conditions_month = [
    (bank_add_full['month'] == 'jan'),       #1
    (bank_add_full['month'] == 'feb'),       #2
    (bank_add_full['month'] == 'mar'),       #3
    (bank_add_full['month'] == 'apr'),       #4
    (bank_add_full['month'] == 'may'),       #5
    (bank_add_full['month'] == 'jun'),       #6
    (bank_add_full['month'] == 'jul'),       #7
    (bank_add_full['month'] == 'aug'),       #8
    (bank_add_full['month'] == 'sep'),       #9
    (bank_add_full['month'] == 'oct'),       #10
    (bank_add_full['month'] == 'nov'),       #11
    ]

# create a list of the values we want to assign for each condition
values_month = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['month2'] = np.select(conditions_month, values_month)

# display updated DataFrame
# data_clean.head(20)

### Day

In [ ]:
# create a list of our conditions
# day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri') --> fri = 0
conditions_day = [
    (bank_add_full['day_of_week'] == 'mon'),       #1
    (bank_add_full['day_of_week'] == 'tue'),       #2
    (bank_add_full['day_of_week'] == 'wed'),       #3
    (bank_add_full['day_of_week'] == 'thu'),       #4
    ]

# create a list of the values we want to assign for each condition
values_day = ['1', '2', '3', '4']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['day_of_week2'] = np.select(conditions_day, values_day)

# display updated DataFrame
# data_clean.head(20)

### poutcome

In [ ]:
# create a list of our conditions
# poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success') --> failure = 0
conditions_poutcome = [
    (bank_add_full['poutcome'] == 'success'),       #1
    (bank_add_full['poutcome'] == 'nonexistent')    #2
    ]

# create a list of the values we want to assign for each condition
values_poutcome = ['1', '2']

# create a new column and use np.select to assign values to it using our lists as arguments
data_clean['poutcome2'] = np.select(conditions_poutcome, values_poutcome)

# display updated DataFrame
# data_clean.head(20)